
connector.name=hive
hive.metastore=glue

# Região do AWS Glue
hive.metastore.glue.region=us-east-2

# Número máximo de conexões ao Glue
hive.metastore.glue.max-connections=30

# Número máximo de tentativas em caso de erro
hive.metastore.glue.max-error-retries=10

# Diretório padrão para tabelas criadas sem local especificado
hive.metastore.glue.default-warehouse-dir=s3://dlake-bronze/data/

# Credenciais explícitas do AWS Glue (substituir por valores corretos ou usar credenciais no ambiente)
hive.metastore.glue.aws-access-key=
hive.metastore.glue.aws-secret-key=
# URL do endpoint do Glue
hive.metastore.glue.endpoint-url=https://glue.us-east-2.amazonaws.com

# Ativar a implementação nativa do S3
fs.native-s3.enabled=true

# Configuração do S3
s3.endpoint=https://s3.us-east-2.amazonaws.com
s3.region=us-east-2
s3.path-style-access=true

# Configuração opcional para performance e segurança
s3.max-connections=500
s3.streaming.part-size=64MB
s3.retry-mode=STANDARD
s3.max-error-retries=10

# Autenticação no S3 (se necessário)
s3.aws-access-key=
s3.aws-secret-key=

